<!doctype html>
<html lang="pt-br">
<head>
  <!-- Meta tags -->
  <title>Links-uteis - Sites mais acessados e úteis</title>
  <meta charset="UTF-8">
  <meta name="description" content="Endereços de sites mais importantes e interessantes em um clique.">
  <meta name="author" content="Alan Calazans">
  <meta name="robots" content="index, nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="canonical" href="https://alancalazans.github.io/links-uteis.github.io/">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" href="assets/img/ico/link.png">

  <script src="assets/vendor/jade/jade.min.js"></script>
  <script src="assets/js/module/aux_func.js"></script>
  <script src="assets/js/main.js" defer></script>
</head>
<body>
  <div id="container">
    <div id="menu"></div>
    <div id="sites"></div>
  </div>
</body>
</html>
